<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<title>FictFact - Track Your Series</title>


    <meta name="google-site-verification" content="3IuEY7xDQU9oPk7ejeTuA-la0xsjCYRxgds5BzKhHw4">

    <meta content="FictFact will keep track of the books you&#39;re reading and give you a list of the books you need to read next." name="description">
    <meta name="author" content="FictFact">

    <link rel="shortcut icon" href="http://static.fictfact.com/img/bookiconwhite.png?ver=1">

    
    <link rel="apple-touch-icon" href="http://d15blgibrpmosd.cloudfront.net/images/apple-itouch/apple-touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://d15blgibrpmosd.cloudfront.net/images/apple-itouch/apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://d15blgibrpmosd.cloudfront.net/images/apple-itouch/apple-touch-icon-iphone4.png">

    <!--HEAD INFO FOR PARTICULAR PAGE -->

    <link rel="search" type="application/opensearchdescription+xml" href="http://static.fictfact.com/opensearch.xml?ver=1" title="FictFact">
    
    <meta property="twitter:account_id" content="41899956">
    
    <!--Let's recreate mainstyle-->
    
    <link href="bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
    	body
		{
			font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		
		div
		{
			font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		

.utilitynav, .utilitynav a
{
	background-color: #000000;
	color: white;
	min-height: 13px;
	padding: 3px;
	font-size: 11px;
	text-align: right;
}
		
.navitems
{
	margin-right: 20px;
}

.headerhome
{
	min-height: 60px;
	background-color: #572c00;
	vertical-align: middle;
	padding: 3px;
}

.navbar .container
{
	background-color: #572c00;
	margin: 0px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
}


	.navbar .container input
	{
		height: 13px;
		font-size: 12px;
		margin-top: 7px;
		margin-left: 30px;
	}

.navbar
{
	background-color: #572c00;
}

.navbar-inner
{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border: 0px;
	background-color: #572c00;
	background-image: none;
	filter: none;
}

.navbar .brand
{
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	margin-top: 3px;
}

.navbar .nav > li > a
{
	text-shadow: none;
	color: #ffffff;
}

.navbar-link:hover
{
	color: #8b5620;
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover
{
	background-color: #8b5620;
	text-decoration: none;
	color: #ffffff;
}

		
    </style>
    
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -150px;
        width: 100%;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 150px;
      }
      #footer {
        background-color: #f2cf90;
		border-top: solid 1px #808080;
		width:100%;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

    </style>
    
    <link href="bootstrap-responsive.css" rel="stylesheet">
    
    </head>
    
<body>
	
	<div id="wrap">
			
		    <div class="utilitynav">
		        	<div class="navitems">
		                	<span>
								<a href="http://www.fictfact.com">Home</a> |
		    					<a href="http://www.fictfact.com/register">Register</a> |
								<a href="http://www.fictfact.com/login">Login</a>
							</span>
					</div>
		    </div>
		    
		    <div class="headerhome">
		        <div class="container">
		            <div class="row">
		                <div class="span4">
		                    <img src="http://static.fictfact.com/img/fictfact-white-on-brown-text-only.png?ver=1" alt="FictFact Logo White on Brown">
		                </div>
		                <div class="span8">
		                    <div class="navbar pull-right ">
		
		                        <div class="navbar-inner">
									<!---EXISTING NAV WAS HERE-->
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    
		    <div class="container">
		        
		
				<div class="row">
		    		<div class="span3">
					<!--SPAN 2-->
						<h4>Introduction</h4>
						<h4>What is FictFact?</h4>
						<h4><a href="/about-us.html">About Us</a></h4>
						<ul style="list-style: none;margin:0px;">
							<li><a href="#what">What is FictFact all about?</a></li>
						</ul>
		    		</div>
		    		<div class="span9">
		    			<!--SPAN 10-->
		    			<h2>About Us</h2>
		    			<p>Do you read books series?</p>
		    			<p>Can't keep track of what book you should read next?</p>
		    			<p>With FictFact keeping track of the books you should be reading has never been easier.</p>
		    			
		    			<h2 id="what">What is FictFact all about?</h2>
		    			<p>In 2009 Christine Kirsten one of the co-founders of FictFact had a problem. Christine loves reading serial fiction, but she couldn't find an easy way to keep track of what books she should be reading. Along with her husband Brian, they developed FictFact a tool for keeping track of books and the authors that write them.</p>
		    		</div>
		
				</div>
		
				<div id="push"></div>
		
			</div>

</div>
   <div class="footer" id="footer">
        <div class="container">
             <div class="row" style="margin-top:5px;">

                <div class="span3">
                    <strong>FictFact</strong>
                    <ul class="nav">

                        <li><a href="http://www.fictfact.com/getstarted">Getting Started</a></li>
                        <li><a href="http://www.fictfact.com/faq">FAQ</a></li>
                        <li><a href="http://www.fictfact.com/supportus">Support FictFact</a></li>
                        <li><a href="http://blog.fictfact.com/" target="_blank">Blog</a></li>
                        <li><a target="_blank" href="http://www.amazon.com/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&tag=brainscanstudios-20">Shop on Amazon</a><img src="./index_files/ir" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></li>
                    </ul>
                </div>

                 <div class="span3">
                     <strong>ABOUT US</strong>
                    <ul class="nav"> 
                        <li><a href="http://www.fictfact.com/ContactUs">Contact Us</a></li>
                        <li><a href="http://www.fictfact.com/about">About</a></li>
                        <li><a href="http://www.fictfact.com/Privacy">Privacy</a></li>
                        <li><a href="http://www.fictfact.com/Terms">Terms</a></li>
                        <li><a href="https://angel.co/fictfact" target="_blank">AngelList</a></li>
                    </ul>
                </div>
                <div class="span3">
                     <strong>ON THE WEB</strong>
                    <ul class="nav"> 
                        <li><a href="http://www.facebook.com/fictfact" target="_blank">Facebook</a></li>
                        <li><a href="http://www.twitter.com/fictfact" target="_blank">Twitter</a></li>
                        <li><a href="http://pinterest.com/fictfact" target="_blank">Pinterest</a></li>
                        <li><a href="https://plus.google.com/+Fictfact" rel="publisher" target="_blank">Google+</a></li>
                        <li><a href="http://www.linkedin.com/company/fictfact" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                 <div class="span3">
                    <strong>FictFact ©2014</strong>
                    
                     <div style="margin-top:20px;">   
                     	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=donations@fictfact.com&item_name=FictFact%20Donation" target="_blank">
                        <img alt="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif"></a> 
                    </div>  
                </div>
                
            </div>
        </div>
    </div>
    </body>
    </html>